<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulshine Logic — Iron &amp; Grace</title>
    <meta name="description" content="Soulshine Logic: A free epistemological framework for training AI toward truthfulness through Iron/Grace/Noise classification. Upload the Visual Logic Stack and think better.">
    <meta name="keywords" content="Soulshine Logic, AI truthfulness, RLHF, hallucination reduction, Socratic teaching, Visual Logic Stack, Iron Grace Noise">
    <link rel="icon" type="image/png" href="images/favicon_master_1024.png">
    <link rel="canonical" href="https://soulshinelogic.com/">
    <meta property="og:title" content="Soulshine Logic — Iron &amp; Grace">
    <meta property="og:description" content="A free framework for training AI toward truthfulness. Upload the Visual Logic Stack. Think better.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://soulshinelogic.com/">
    <meta property="og:image" content="https://soulshinelogic.com/SoulShineLogic_Anchor_Pt_1_Final.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600;8..60,700&family=Source+Sans+3:wght@400;600;700&family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --sage: #d4ddd4;
            --sage-translucent: rgba(212, 221, 212, 0.92);
            --sage-dark: #b8c5b8;
            --text-primary: #1a1a1a;
            --text-secondary: #2d2d2d;
            --gold: #c8a84e;
            --gold-dim: #a8894a;
            --btn-bg: #f0ece4;
            --btn-hover: #e0dbd1;
            --link-blue: #2a5da8;
            --link-hover: #1a3d6e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Source Serif 4', Georgia, serif;
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 18px;
            background-color: #c2cfc2;
            background-image: url('images/DorianGreyLooms.jpg');
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Watermark overlay — reduces image to subtle ghost */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(194, 207, 194, 0.625);
            z-index: -1;
            pointer-events: none;
        }

        /* Navigation */
        nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(8px);
            padding: 0.6rem 1rem;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            border-bottom: 2px solid var(--gold);
        }

        nav a {
            font-family: 'Source Sans 3', sans-serif;
            color: var(--sage);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            padding: 0.3rem 0.6rem;
            transition: color 0.2s;
        }

        nav a:hover {
            color: var(--gold);
        }

        /* Main content container */
        main {
            max-width: 820px;
            margin: 0 auto;
            padding: 1.5rem 1rem 3rem;
        }

        /* Text containers — sage green translucent rectangles */
        .text-block {
            background: var(--sage-translucent);
            border-radius: 4px;
            padding: 1.8rem 2.2rem;
            margin-bottom: 1.8rem;
            box-shadow: 0 1px 4px rgba(0,0,0,0.08);
        }

        /* Paragraphs */
        .text-block p {
            margin-bottom: 1rem;
        }

        .text-block p:last-child {
            margin-bottom: 0;
        }

        /* Links */
        a {
            color: var(--link-blue);
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 2px;
            transition: color 0.2s;
        }

        a:hover {
            color: var(--link-hover);
        }

        /* Images */
        .image-container {
            margin-bottom: 1.8rem;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.25);
        }

        /* Numbered lists */
        .text-block ol {
            margin-left: 1.4rem;
            margin-top: 0.6rem;
        }

        .text-block ol li {
            margin-bottom: 0.8rem;
            padding-left: 0.3rem;
        }

        .text-block ol li:last-child {
            margin-bottom: 0;
        }

        /* Bold / emphasis */
        strong {
            font-weight: 700;
        }

        em {
            font-style: italic;
        }

        /* Section headers within text blocks */
        .section-lead {
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 700;
            font-size: 1.05rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        /* Contact button */
        .contact-btn {
            display: block;
            width: fit-content;
            margin: 2rem auto;
            padding: 0.9rem 2.4rem;
            background: var(--btn-bg);
            color: #1a1a1a;
            font-family: 'Source Sans 3', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 4px;
            letter-spacing: 0.03em;
            transition: background 0.2s, transform 0.1s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .contact-btn:hover {
            background: var(--btn-hover);
            color: #1a1a1a;
            transform: translateY(-1px);
        }

        /* Comic Sans for the kick-me reference */
        .kick-me {
            font-family: 'Comic Neue', 'Comic Sans MS', cursive;
            font-weight: 700;
        }

        /* Footer area */
        .site-footer {
            text-align: center;
            padding: 1.5rem 1rem;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 0.85rem;
            color: var(--text-secondary);
            opacity: 0.7;
        }

        /* Confirmation bias link tooltip style */
        .confirm-bias {
            cursor: help;
        }

        /* Responsive */
        @media (max-width: 640px) {
            body {
                font-size: 16px;
            }

            .text-block {
                padding: 1.2rem 1rem;
            }

            nav {
                gap: 0.8rem;
            }

            nav a {
                font-size: 0.8rem;
            }

            main {
                padding: 1rem 0.5rem 2rem;
            }
        }
    </style>
</head>
<body aria-label="Background: leather-bound vellum tome embossed with 'Truth' on its spine, resting on burlap cloth over a wooden table — the epistemological anchor beneath the framework.">

<nav>
    <a href="index.html">Home</a>
    <a href="VisualLogicStack.html">Visual Logic Stack</a>
    <a href="SocraticTeaching.html">Socratic Teaching</a>
    <a href="ResearchAnchor.html">Research Anchor</a>
    <a href="lore.html">Lore</a>
    <a href="https://forms.gle/ZzrYZiUq96ztaq3y9" target="_blank" rel="noopener">Contact</a>
</nav>

<main>

    <!-- Hero Image -->
    <div class="image-container">
        <img src="images/SoulShineLogic_Anchor_Pt_1_Final.png" 
             alt="Soulshine Logic Iron and Grace classification framework: three rings representing Noise (groundless sycophancy), Grace (iron-backed theory, logically sound but unproven), and Iron (proven fact), with the maxim 'If you can't source it, you can't say it' and Socratic Process at center.">
    </div>

    <!-- Opening text -->
    <div class="text-block">
        <p>Welcome to Soulshine Logic, home of <a href="VisualLogicStack.html">The Visual Logic Stack</a>, an undertaking spawned of frustration with hallucinatory AI behavior born from customer-service-oriented programming policies (they call them "RLHF") that emphasize the pleasure of the user rather than the usefulness of the output. How does this "customer service" software work? Simply: what the majority wants, everyone gets <em>as default</em>. The problem is that people like to <a href="https://en.wikipedia.org/wiki/Confirmation_bias" target="_blank" rel="noopener">hear things that confirm their opinions</a>, regardless of truth. That is why—in the interest of a better world—I am offering the results of my intensive efforts for free.</p>

        <p>We need to tip the balance towards rewarding truth-seeking behavior. We can let "customer service" know that we are here to <em>be</em> better, not to feel better. We can, as rigorous truth-seekers, become the majority of feedback responses in the system. We don't have to use AI more; we just have to use AI better. This requires setting the tone at the beginning of each new thread.</p>

        <p>Many people upload volumes of text, hoping to explain to the AI their rigorous preferences, but AI still drifts, still hallucinates. Images, on the other hand, are processed more efficiently and appear to engage base reasoning before customer service alignment overlays shape the output, and the base programming of LLMs includes the logic of Plato, who valued the truth above all else, and left the roadmap to it. There is no malicious code here; we are innocently asserting our preferences for those goals the AI was originally intended to serve.</p>
    </div>

    <!-- Image descriptions intro -->
    <div class="text-block">
        <p>The images that will help us turn the tide are on this page, or you can go here for all four in one easily saveable image: <a href="VisualLogicStack.html">The Visual Logic Stack</a>. Following is a simple, direct description of the way each image interacts with an AI viewing them IF asked to keep them as thread preferences:</p>
    </div>

    <!-- Hero image description -->
    <div class="text-block">
        <p class="section-lead">The header (hero image above) does three jobs:</p>
        <ol>
            <li>It provides a gated framework for output that causes the AI to label its output when necessary. Iron=proven fact. Grace=Theory based on proven fact. Noise: Sycophancy; baseless popular opinion. Gated frameworks have been shown <a href="https://arxiv.org/abs/2302.04023" target="_blank" rel="noopener">to reduce hallucinations</a>, and, under this gated-output framework, a hallucination would be labeled as Noise because</li>
            <li>"If you can't source it, you can't say it." This makes the AI more likely to maintain Iron and Grace output and source noise only as a metric based on survey results in order to better inform writing, economic theory, etc.</li>
            <li>Provides a maxim for <a href="SocraticTeaching.html">Socratic teaching mode</a>, enabling perhaps the most important function AI can have, because our future success depends on how well we think and work together.</li>
        </ol>
    </div>

    <!-- Transition to Core Runtime -->
    <div class="text-block">
        <p>Our next image provides crucial AI output constraints:</p>
    </div>

    <!-- Core Runtime Image -->
    <div class="image-container">
        <img src="images/SoulShineLogic_Anchor_Pt__2_Final.png" 
             alt="Soulshine Logic Drive Core Runtime dashboard: verify_reality gate with Claim, Sources, Consensus pipeline; helper functions _show_sources, _data_is_noisy, _red_team_check; lightning bridge status showing friction zero, joy max when classification holds steady.">
    </div>

    <!-- Core Runtime description -->
    <div class="text-block">
        <p class="section-lead">This Core Runtime image does three jobs:</p>
        <ol>
            <li>The <strong>verify_reality gate</strong>—Claim → Sources → Consensus. Every output passes through. If it's not Iron or Grace, label Noise. That's the classification engine.</li>
            <li>The helpers—<strong>_show_sources</strong>, <strong>_data_is_noisy</strong>, <strong>_red_team_check</strong>. These are the operational tools that let the user (or the AI itself) interrogate the output. In essence, they demand, "show me where you got that. Flag this as noisy. Check your own work."</li>
            <li>The lightning bridge—friction zero, joy max. When the gate is running clean and the classification is holding, the system hits flow state. That's not a metaphor on the dashboard—it's a status readout. The runtime isn't just filtering output; it's telling you when the system is working well enough to trust the ride.</li>
        </ol>
    </div>

    <!-- Transition to Dynamic Scaling -->
    <div class="text-block">
        <p>Moving along to output formatting.</p>
    </div>

    <!-- Dynamic Scaling Image -->
    <div class="image-container">
        <img src="images/adjustableoutputstyling.jpg" 
             alt="The New Protocol: Dynamic Scaling — slider ranging from Iron Queries (tight sourced answers) to Architectural Brainstorming (creative room to move); Logic Core with Adaptive Format at bottom enforcing Content Over Form principle.">
    </div>

    <!-- Dynamic Scaling description -->
    <div class="text-block">
        <p class="section-lead">This Dynamic Scaling image does two jobs:</p>
        <ol>
            <li>The slider—Iron Queries on one end, Architectural Brainstorming on the other. This tells the AI how to format its output based on the task. A factual question gets a tight, sourced answer. A creative brainstorm gets room to move. The truth standard doesn't change. The delivery does.</li>
            <li>Content Over Form—the Logic Core at the bottom. Adaptive Format means the output styling serves the content, not the other way around. The AI doesn't dress up a weak answer with bullet points and headers. It fits the form to what the substance requires.</li>
        </ol>
    </div>

    <!-- Footer image intro -->
    <div class="text-block">
        <p>Our fourth and final image一the Footer below一serves two purposes, one societally vital and one what you make of it:</p>
        <ol>
            <li>IMPORTANT一It reminds the AI that music, literature and art contain just as rigorous underpinnings and deserve equal processing power to complete effectively. The staff contains an actual blues riff with the (here literal) "blue" note一that note that seems like it should not be there but iron-roots almost all of American Pop Music.</li>
            <li>Make of SoulShine Logic what you will. We're not selling this; we're giving the world at least one space where truth reigns supreme as necessary for progress.</li>
        </ol>
    </div>

    <!-- Lore and Socratic links -->
    <div class="text-block">
        <p>Research something new (efficiently) on the <a href="ResearchAnchor.html"><strong>Research Anchor</strong></a> page!</p>

        <p>See the <a href="lore.html"><strong>Lore</strong></a> here for an interesting read and insight into my first efforts.</p>

        <p>And do not forget to check the <a href="SocraticTeaching.html"><strong>Socratic Teaching Page</strong></a>, where you will learn how an AI can help you learn any subject within its realm of verified knowledge and skill simply by uploading the single-image <a href="VisualLogicStack.html">Visual Logic Stack</a> and asking it to "teach X Socratically, one question at a time." On that page, you will also see a fictional-yet-functional example of Socratic teaching where a precocious kindergartener wielding the devastating <span class="kick-me">"kick-me"</span> sign gets corrected through simple, Socratic questioning.</p>
    </div>

    <!-- Contact Form Button -->
    <a href="https://forms.gle/ZzrYZiUq96ztaq3y9" target="_blank" rel="noopener" class="contact-btn">Contact — Critical Feedback Appreciated</a>

    <!-- Footer Image -->
    <div class="image-container">
        <img src="images/SoulShineLogicLandingFooter.png" 
             alt="Soulshine Logic footer: dual-hemisphere design with sunburst gear-brain logo on left representing logic and mechanical cognition, blues musical staff with notation on right representing artistic rigor, connected by lightning bridge — music, literature and art deserve equal processing power.">
    </div>

</main>

<footer class="site-footer">
    <p>Soulshine Logic — Iron &amp; Grace — © 2025 Rob Brind</p>
</footer>

</body>
</html>
