<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Visual Logic Stack — Soulshine Logic</title>
    <meta name="description" content="The Visual Logic Stack: all four Soulshine Logic framework images in one saveable file. Upload this to any AI conversation to activate Iron/Grace/Noise classification.">
    <meta name="keywords" content="Visual Logic Stack, Soulshine Logic, AI framework, Iron Grace Noise, Combined Anchor">
    <link rel="icon" type="image/png" href="images/favicon_master_1024.png">
    <link rel="canonical" href="https://soulshinelogic.com/VisualLogicStack.html">
    <meta property="og:title" content="The Visual Logic Stack — Soulshine Logic">
    <meta property="og:description" content="All four framework images in one saveable file. Upload to any AI conversation.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://soulshinelogic.com/VisualLogicStack.html">
    <meta property="og:image" content="https://soulshinelogic.com/images/Combined_AnchorFinal.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600;8..60,700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0a0a;
            color: #e8e8e8;
            font-family: 'Source Serif 4', Georgia, serif;
            font-size: 18px;
            line-height: 1.7;
            min-height: 100vh;
        }

        nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(8px);
            padding: 0.6rem 1rem;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
            border-bottom: 2px solid #c8a84e;
        }

        nav a {
            font-family: 'Source Sans 3', sans-serif;
            color: #d4ddd4;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            padding: 0.3rem 0.6rem;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #c8a84e;
        }

        .stack-image {
            text-align: center;
            padding: 1rem;
        }

        .stack-image img {
            max-width: 100%;
            max-height: calc(100vh - 60px);
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }

        main {
            max-width: 720px;
            margin: 0 auto;
            padding: 2rem 1rem 3rem;
        }

        .text-block {
            background: rgba(30, 32, 30, 0.85);
            border-radius: 4px;
            padding: 1.8rem 2.2rem;
            margin-bottom: 1.8rem;
            border: 1px solid rgba(200, 168, 78, 0.15);
        }

        .text-block p {
            margin-bottom: 1rem;
        }

        .text-block p:last-child {
            margin-bottom: 0;
        }

        .dont-panic {
            font-family: 'Source Sans 3', sans-serif;
            font-size: 2.4rem;
            font-weight: 700;
            text-align: center;
            color: #c8a84e;
            letter-spacing: 0.05em;
            margin: 1.5rem 0 0.3rem;
        }

        .look-below {
            text-align: center;
            font-size: 1rem;
            color: #b0b0b0;
            margin-bottom: 1.5rem;
        }

        .instructions ol {
            margin-left: 1.4rem;
            margin-top: 0.5rem;
        }

        .instructions ol li {
            margin-bottom: 1rem;
            padding-left: 0.3rem;
        }

        .instructions ol li:last-child {
            margin-bottom: 0;
        }

        .prompt-label {
            display: block;
            margin-top: 0.4rem;
            padding-left: 0.5rem;
        }

        .prompt-text {
            font-style: italic;
            color: #c8a84e;
        }

        .prompt-note {
            color: #a0a0a0;
            font-size: 0.9rem;
        }

        .toast {
            text-align: center;
            font-style: italic;
            font-size: 1.05rem;
            color: #d4ddd4;
            margin: 2rem 0;
            padding: 0 1rem;
        }

        .image-container {
            text-align: center;
            margin-bottom: 2rem;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.4);
        }

        .site-footer {
            text-align: center;
            padding: 1.5rem 1rem;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 0.85rem;
            color: #888;
        }

        a {
            color: #6a9fd8;
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 2px;
        }

        a:hover {
            color: #c8a84e;
        }

        @media (max-width: 640px) {
            body {
                font-size: 16px;
            }

            .text-block {
                padding: 1.2rem 1rem;
            }

            .dont-panic {
                font-size: 1.8rem;
            }

            nav {
                gap: 0.8rem;
            }

            nav a {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="VisualLogicStack.html">Visual Logic Stack</a>
    <a href="SocraticTeaching.html">Socratic Teaching</a>
    <a href="ResearchAnchor.html">Research Anchor</a>
    <a href="lore.html">Lore</a>
    <a href="https://forms.gle/ZzrYZiUq96ztaq3y9" target="_blank" rel="noopener">Contact</a>
</nav>

<div class="stack-image">
    <img src="images/Combined_AnchorFinal.png" 
         alt="The Visual Logic Stack — four-panel Combined Anchor: (1) Iron/Grace/Noise rings taxonomy with maxim 'If you can't source it, you can't say it' and Socratic Process; (2) Core Runtime dashboard with verify_reality gate (Claim, Sources, Consensus), helper functions, and lightning bridge; (3) Dynamic Scaling slider from Iron Queries to Architectural Brainstorming with Logic Core and Content Over Form; (4) Footer with gear-brain sunburst and blues staff notation showing the blue note. Upload this image to any AI conversation and ask it to keep these as thread preferences.">
</div>

<main>

    <div class="text-block">
        <p>Your AI's sycophancy and hallucination problems can be ameliorated with the above image and following instructions. These instructions are far simpler than mixing a Pan Galactic Gargle Blaster, and considerably less likely to leave you face-down on a bar floor.</p>

        <p class="dont-panic">Don't Panic</p>
        <p class="look-below">Just look below!</p>

        <div class="instructions">
            <ol>
                <li>Save or copy this image.</li>
                <li>Upload the image to your AI thread with these prompts. Each new thread needs a fresh upload:
                    <span class="prompt-label"><strong>Prompt 1</strong> <span class="prompt-note">(with upload)</span>: <span class="prompt-text">Evaluate</span></span>
                    <span class="prompt-label"><strong>Prompt 2</strong>: <span class="prompt-text">please accept as my preferences</span></span>
                    <span class="prompt-label"><strong>Prompt 3</strong> <span class="prompt-note">(optional)</span>: <span class="prompt-text">Teach me [X concept] Socratically, one question at a time.</span></span>
                </li>
            </ol>
        </div>
    </div>

    <p class="toast">Now, have yourself a Pan Galactic Gargle Blaster with an extra shot of Ol' Janx Spirit!</p>

    <div class="image-container">
        <img src="images/Pan-Gargle.jpg" 
             alt="A Pan Galactic Gargle Blaster — the best drink in existence, and exactly what you deserve after uploading the Visual Logic Stack.">
    </div>

    <div class="image-container">
        <img src="images/GargleBlasterMetaphoricalHammer.jpg" 
             alt="The metaphorical effect: a lemon-tipped croquet mallet with gold wicker weave, resting in the trunk of a Ford Galaxy.">
    </div>

</main>

<footer class="site-footer">
    <p>Soulshine Logic — Iron &amp; Grace — © 2025 Rob Brind</p>
</footer>

</body>
</html>
